# SOS-mobileapp

./: angular.json  capacitor.config.ts  package-lock.json  package.json
android/app/src/main/res/values/: strings.xml
api_code/SSO/: pom.xml
api_code/SSO/src/main/java/com/empower/ecom/: ServletInitializer.java  SsoApplication.java
api_code/SSO/src/main/java/com/empower/ecom/Repository/: UserRepository.java
api_code/SSO/src/main/java/com/empower/ecom/config/: ResourceNotFoundException.java  SecurityConfig.java
api_code/SSO/src/main/java/com/empower/ecom/controller/: AuthController.java
api_code/SSO/src/main/java/com/empower/ecom/dto/: LoginRequest.java  RegisterRequest.java
api_code/SSO/src/main/java/com/empower/ecom/model/: Auth.java
api_code/SSO/src/main/java/com/empower/ecom/service/: AuthService.java
api_code/SSO/src/main/java/com/empower/ecom/util/: JwtUtil.java
api_code/SSO/src/main/resources/: application.properties
api_code/SSO/src/test/java/com/empower/ecom/: SsoApplicationTests.java
src/app/: app-routing.module.ts  app.module.ts
src/app/auth/: auth.component.ts
src/app/auth/login-ui/: login-ui.component.html  login-ui.component.scss  login-ui.component.spec.ts  login-ui.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/login/: login-routing.module.ts  login.module.ts
src/app/login/loading/: loading.component.html  loading.component.scss  loading.component.ts
src/app/services/: auth.ts
